# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/brunch
image: node:4.2.2

pages:
  cache:
    paths:
    - node_modules/

  script:
  - npm install -g brunch
  - brunch build --production
  artifacts:
    paths:
    - public
  only:
  - master
